<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="about_us.css">
    <title>AJ Food Charity</title>
    <link rel="icon" href="logo_icon.ico" type="image/x-icon">
</head>
<body>
    <div class="nav-bar">
        <a href="index.html"><img src="logo.jpg" class="logo"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="pic">
        <div class="pic1"><img src="fssai-nasscom-foundation-partner-to-develop-app-to-prevent-food-wastage.webp" alt=""></div>
        <div class="pic2"><img src="ph_5067_93073.jpg" alt=""></div>
    </div>

    <div class="about">
        <h1>About:</h1>
        <p>This food charity runs for the past 10 years. We have helped many people who are in hunger.</p>
        <p>Tackling hunger on the frontline of emergrncies is critical, but we also need long lasting solutions.</p>
          
        <p>That's why we work with people around the world to help vulnerable 
          people everything everywhere get the food they need to survive and thrive.</p>
        
        <p>Our programmers go betond traditional aid models to beat hunger in innovative ways.</p>
           
        <p>Increasingly,we send money directly to hunger families because they're the ones who know best how to end their hunger for good.</p>
        
        <p>When people make their own food choices, it also means they buy locally and their community benefits too.
           Last year alone we have donated food to more than 1 lakh familes.
        </p>
    </div>


    <div class="footer">
        <h3>Follow us on:</h3>
        <a href=""><i class="fa fa-twitter fa-2x"></i></a>
        <a href=""><i class="fa fa-facebook fa-2x"></i></a>
        <a href=""><i class="fa fa-instagram fa-2x"></i></a>
        <a href=""><i class="fa fa-linkedin fa-2x"></i></a>
        <a href=""><i class="fa fa-youtube-play fa-2x"></i></a>
        <p>2021 &copy AJ Food charity Programme</p>
    </div>
   
</body>
</html>